<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="835.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projectjavafx.ctfcontroller">
    <children>
        <Pane layoutX="147.0" layoutY="115.0" prefHeight="513.0" prefWidth="1016.0">
            <children>
                <Label fx:id="CTF" layoutX="198.0" layoutY="13.0" prefHeight="330.0" prefWidth="411.0" />
                <VBox fx:id="ctf1" layoutX="105.0" layoutY="395.0" prefHeight="118.0" prefWidth="570.0" />
                <TableView layoutX="236.0" layoutY="107.0" prefHeight="200.0" prefWidth="200.0">
                    <columns>
                        <TableColumn fx:id="id" prefWidth="75.0" text="C1" />
                        <TableColumn fx:id="id1" prefWidth="75.0" text="C2" />
                    </columns>
                </TableView>
            </children>
        </Pane>
    </children>
</AnchorPane>
